<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9F3-XB-tfx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--展开-->
        <scene sceneID="bEe-b6-5fc">
            <objects>
                <tableViewController id="n2W-Ta-SXl" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uzx-OZ-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hui-m5-S3E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="-1" indentationWidth="10" textLabel="pSE-kQ-TRS" style="IBUITableViewCellStyleDefault" id="eom-Eg-wsU">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eom-Eg-wsU" id="ebQ-H6-rOM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自测项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSE-kQ-TRS">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xlQ-dy-Fhw" kind="show" id="1PX-M0-IXv">
                                                <segue key="commit" inheritsFrom="parent" id="jmc-AR-EvP"/>
                                                <segue key="preview" inheritsFrom="commit" id="WJR-L4-YVB"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I8E-cl-p4D" style="IBUITableViewCellStyleDefault" id="9yX-2o-LFL">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yX-2o-LFL" id="DAs-oU-W1r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QQ联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8E-cl-p4D">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xcO-nh-Jm7" kind="show" id="F2N-KH-rM4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uLL-Oh-6Et" style="IBUITableViewCellStyleDefault" id="mIi-iU-lac">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIi-iU-lac" id="OQf-n5-knY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="文件管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLL-Oh-6Et">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jvn-H3-cQK" kind="show" id="8uD-mF-54u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2W-Ta-SXl" id="jjg-Zx-A2s"/>
                            <outlet property="delegate" destination="n2W-Ta-SXl" id="Ukz-hq-OZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="展开" id="HAg-tA-mr6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veT-Tk-rtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="507"/>
        </scene>
        <!--Tree View Delegate-->
        <scene sceneID="rFL-rg-hFB">
            <objects>
                <viewController title="测试" automaticallyAdjustsScrollViewInsets="NO" id="xlQ-dy-Fhw" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR1-NH-6xs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw8-VW-2bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5L-MZ-r4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mol-HO-fAo" customClass="MTreeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xlQ-dy-Fhw" id="brV-Kx-Ztl"/>
                                    <outlet property="delegate" destination="xlQ-dy-Fhw" id="NEu-yK-05C"/>
                                    <outlet property="treeViewDelegate" destination="xlQ-dy-Fhw" id="YLw-qi-M2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mol-HO-fAo" firstAttribute="top" secondItem="kR1-NH-6xs" secondAttribute="bottom" id="65T-Ok-8IV"/>
                            <constraint firstAttribute="trailing" secondItem="mol-HO-fAo" secondAttribute="trailing" id="Q0E-ro-Wil"/>
                            <constraint firstItem="Rw8-VW-2bJ" firstAttribute="top" secondItem="mol-HO-fAo" secondAttribute="bottom" id="dX9-fu-wdE"/>
                            <constraint firstItem="mol-HO-fAo" firstAttribute="leading" secondItem="x5L-MZ-r4w" secondAttribute="leading" id="dvv-hE-Wdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeView" destination="mol-HO-fAo" id="mIk-cE-GUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79a-nl-a0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-131"/>
        </scene>
        <!--Tree View Delegate-->
        <scene sceneID="8mh-mh-06C">
            <objects>
                <viewController title="QQ联系人" automaticallyAdjustsScrollViewInsets="NO" id="xcO-nh-Jm7" customClass="QQContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjQ-KG-WfE"/>
                        <viewControllerLayoutGuide type="bottom" id="agl-K6-YLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohg-rX-rME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-6n-xJc" customClass="MTreeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xcO-nh-Jm7" id="0KM-ws-ynb"/>
                                    <outlet property="delegate" destination="xcO-nh-Jm7" id="thC-uU-rDK"/>
                                    <outlet property="treeViewDelegate" destination="xcO-nh-Jm7" id="xTd-bB-5tU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvF-6n-xJc" secondAttribute="trailing" id="3LJ-1v-nhm"/>
                            <constraint firstItem="uvF-6n-xJc" firstAttribute="top" secondItem="vjQ-KG-WfE" secondAttribute="bottom" id="9Rk-ON-HD6"/>
                            <constraint firstItem="uvF-6n-xJc" firstAttribute="leading" secondItem="Ohg-rX-rME" secondAttribute="leading" id="Xb7-B6-hAY"/>
                            <constraint firstItem="agl-K6-YLf" firstAttribute="top" secondItem="uvF-6n-xJc" secondAttribute="bottom" id="d7g-bB-O0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeView" destination="uvF-6n-xJc" id="3km-30-rul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-Kh-xyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="590"/>
        </scene>
        <!--Tree View Delegate-->
        <scene sceneID="LuT-CT-8JG">
            <objects>
                <viewController title="文件管理" automaticallyAdjustsScrollViewInsets="NO" id="Jvn-H3-cQK" customClass="FileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh0-ao-xUh"/>
                        <viewControllerLayoutGuide type="bottom" id="SbF-6t-q56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xf-H2-klc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-DO-bMp" customClass="MTreeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jvn-H3-cQK" id="fe7-Mn-LoP"/>
                                    <outlet property="delegate" destination="Jvn-H3-cQK" id="RA5-p9-9RS"/>
                                    <outlet property="treeViewDelegate" destination="Jvn-H3-cQK" id="5uv-fP-oBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbF-6t-q56" firstAttribute="top" secondItem="K9I-DO-bMp" secondAttribute="bottom" id="8PN-ZL-PQf"/>
                            <constraint firstItem="K9I-DO-bMp" firstAttribute="leading" secondItem="7xf-H2-klc" secondAttribute="leading" id="K3s-vq-chd"/>
                            <constraint firstAttribute="trailing" secondItem="K9I-DO-bMp" secondAttribute="trailing" id="eHX-un-FoD"/>
                            <constraint firstItem="K9I-DO-bMp" firstAttribute="top" secondItem="Lh0-ao-xUh" secondAttribute="bottom" id="qQQ-KC-5bL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeView" destination="K9I-DO-bMp" id="Tph-iF-S00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Q-1M-PKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNw-6o-BMP">
            <objects>
                <navigationController id="9F3-XB-tfx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfh-wb-CVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n2W-Ta-SXl" kind="relationship" relationship="rootViewController" id="EAX-XS-V1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V5-bz-V7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1PX-M0-IXv"/>
    </inferredMetricsTieBreakers>
</document>
